# near-shore-center-training

./: .gitignore  README.md  pom.xml
address-service/: pom.xml
address-service/src/main/java/com/nsc/address/: AddressServiceApplication.java
address-service/src/main/java/com/nsc/address/configuration/interceptor/: InterceptorConfig.java
address-service/src/main/java/com/nsc/address/configuration/messaging/: KafkaConsumerConfig.java  KafkaTopicConfig.java
address-service/src/main/java/com/nsc/address/configuration/security/: DisableSecurityConfig.java  KeycloakConfig.java  SecurityConfig.java
address-service/src/main/java/com/nsc/address/controller/: AddressController.java
address-service/src/main/java/com/nsc/address/enums/address/: City.java  District.java
address-service/src/main/java/com/nsc/address/enums/messaging/: KafkaTopic.java
address-service/src/main/java/com/nsc/address/enums/response/: ResponseCode.java  ResponseMessage.java
address-service/src/main/java/com/nsc/address/enums/security/: Role.java
address-service/src/main/java/com/nsc/address/exception/: AddressNotFoundException.java
address-service/src/main/java/com/nsc/address/exception/handler/: AddressServiceExceptionHandler.java
address-service/src/main/java/com/nsc/address/filter/: LoggingFilter.java
address-service/src/main/java/com/nsc/address/interceptor/: AuthenticationCheckInterceptor.java
address-service/src/main/java/com/nsc/address/listener/messaging/: IMessageListener.java
address-service/src/main/java/com/nsc/address/model/address/: Address.java
address-service/src/main/java/com/nsc/address/model/customer/: Customer.java
address-service/src/main/java/com/nsc/address/model/response/: AddressResponse.java
address-service/src/main/java/com/nsc/address/repository/: IAddressRepository.java
address-service/src/main/java/com/nsc/address/repository/impl/: AddressRepositoryImpl.java
address-service/src/main/java/com/nsc/address/security/: DisableSecurityConfig.java  KeycloakConfig.java  SecurityConfig.java
address-service/src/main/java/com/nsc/address/service/: IAddressService.java
address-service/src/main/java/com/nsc/address/service/impl/: AddressDBServiceImpl.java  AddressFileServiceImpl.java  AddressMemoryDBServiceImpl.java
address-service/src/main/java/com/nsc/address/validation/: AddressValidation.java
address-service/src/main/java/com/nsc/address/validation/validator/: AddressValidator.java
address-service/src/main/resources/: application.yml  logback.xml  secret.yml
address-service/src/main/resources/data/: addresses.json
address-service/src/main/resources/data/sql/: data.sql  schema.sql
customer-service/: pom.xml
customer-service/src/main/java/com/nsc/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/nsc/customer/configuration/address/: AddressPicker.java  AddressServiceConfig.java
customer-service/src/main/java/com/nsc/customer/configuration/cache/: CacheConfig.java
customer-service/src/main/java/com/nsc/customer/controller/: CustomersController.java  ResilienceController.java
customer-service/src/main/java/com/nsc/customer/enums/address/: City.java
customer-service/src/main/java/com/nsc/customer/exception/: AddressApiHttpServerErrorException.java  AddressNotFoundException.java  CustomerNotFoundException.java  MessageNotProcessedErrorException.java
customer-service/src/main/java/com/nsc/customer/filter/: LoggingFilter.java
customer-service/src/main/java/com/nsc/customer/interceptor/: AuthenticationCheckInterceptor.java
customer-service/src/main/java/com/nsc/customer/mapstruct/: IAddressMapper.java
customer-service/src/main/java/com/nsc/customer/repository/: ICustomerRepository.java
customer-service/src/main/java/com/nsc/customer/resilience/: ResilienceConfigurer.java
customer-service/src/main/java/com/nsc/customer/scheduledjob/: CacheCleanJob.java
customer-service/src/main/java/com/nsc/customer/service/: ICustomerService.java
customer-service/src/main/java/com/nsc/customer/util/: HttpUtil.java
customer-service/src/main/java/com/nsc/customer/validation/: AddressValidation.java
customer-service/src/main/resources/: application.yml  logback.xml  secret.yaml
customer-service/src/main/resources/data/: customers.json
customer-service/src/main/resources/swagger/: address-service-api.yaml
customer-service/src/test/java/com/nsc/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/nsc/customer/helper/: AddressDataHelper.java  CustomerDataHelper.java
customer-service/src/test/java/com/nsc/customer/testconfiguration/: CacheServiceTestConfiguration.java
customer-service/src/test/resources/data/: addresses.json  customers.json
movie-mw-service/: pom.xml
movie-mw-service/src/main/java/com/nsc/moviemw/: MovieMiddlewareApplication.java
movie-mw-service/src/main/java/com/nsc/moviemw/controller/: MovieController.java
movie-mw-service/src/main/java/com/nsc/moviemw/mapstruct/: IMovieMapper.java
movie-mw-service/src/main/java/com/nsc/moviemw/service/: IMovieService.java
movie-mw-service/src/main/resources/: application.yml
movie-mw-service/src/main/resources/wsdl/: movies.wsdl
movie-service/: pom.xml
movie-service/src/main/java/com/nsc/movie/: MovieServiceApplication.java
movie-service/src/main/java/com/nsc/movie/controller/: IMovieController.java
movie-service/src/main/java/com/nsc/movie/enums/: Category.java
movie-service/src/main/java/com/nsc/movie/service/: IMovieService.java
movie-service/src/main/resources/: application.yml
movie-service/src/main/resources/xsd/: movies.xsd
order-service/: pom.xml
order-service/src/main/java/com/nsc/order/: OrderServiceApplication.java
order-service/src/main/java/com/nsc/order/controller/: IOrderController.java
order-service/src/main/java/com/nsc/order/model/: CreateOrderRequest.java  CreateOrderResponse.java  CreditCard.java  GetOrderListResponse.java  Order.java
order-service/src/main/java/com/nsc/order/service/: IOrderService.java
order-service/src/main/resources/: application.yml
(+87 files in other folders)
